MainWindow.xaml

<Window x:Name="wnMainWindow" x:Class="Joshua_Gonzales___IST331___Dog_Adoption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Gonzales___IST331___Dog_Adoption"
        mc:Ignorable="d"
        Title="Gonzales_DogAdoption" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgbrushBackground" ImageSource="/Background.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Image x:Name="imgDogProfile" HorizontalAlignment="Left" Height="180" Margin="23,87,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnExit" Content="Exit..." HorizontalAlignment="Left" Height="46" Margin="634,363,0,0" VerticalAlignment="Top" Width="130" Click="btnExit_Click"/>
        <Button x:Name="btnAdopt" Content="Adopt..." HorizontalAlignment="Left" Height="46" Margin="452,363,0,0" VerticalAlignment="Top" Width="130" Click="btnAdopt_Click"/>
        <Label x:Name="lblTitle" Content="       Dog Adoption" HorizontalAlignment="Left" Height="58" Margin="228,0,0,0" VerticalAlignment="Top" Width="350" FontSize="30" FontWeight="UltraBold" Foreground="#FF304275"/>
        <Canvas HorizontalAlignment="Left" Height="261" Margin="304,0,0,0" VerticalAlignment="Center" Width="460">
            <TextBox x:Name="txtDogName" Height="37" TextWrapping="Wrap" Text="Dog's Name" Width="204" FontSize="24" TextAlignment="Center" Focusable="False" FontFamily="Elephant" IsHitTestVisible="False" IsUndoEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDogType" Height="38" TextWrapping="Wrap" Text="Dog's Type" Width="204" FontSize="24" TextAlignment="Center" Focusable="False" FontFamily="Elephant" IsHitTestVisible="False" IsUndoEnabled="False" HorizontalAlignment="Center" Canvas.Top="78" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDogWeight" Height="38" TextWrapping="Wrap" Text="Dog's Weight" Width="204" FontSize="24" TextAlignment="Center" Focusable="False" FontFamily="Elephant" IsHitTestVisible="False" IsUndoEnabled="False" HorizontalAlignment="Center" Canvas.Top="151" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDogAge" Height="40" TextWrapping="Wrap" Text="Dog's Age" Width="204" FontSize="24" TextAlignment="Center" Focusable="False" FontFamily="Elephant" IsHitTestVisible="False" IsUndoEnabled="False" HorizontalAlignment="Center" Canvas.Top="221" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDogDesc" Height="261" TextWrapping="Wrap" Text="Dog's Description" Width="221" FontSize="20" TextAlignment="Center" Focusable="False" FontFamily="Elephant" IsHitTestVisible="False" IsUndoEnabled="False" HorizontalAlignment="Center" Canvas.Left="239" VerticalAlignment="Top"/>

        </Canvas>
        <ComboBox x:Name="cbxDogSelection" HorizontalAlignment="Left" Height="44" Margin="23,304,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="cbxDogSelection_SelectionChanged" GotFocus="cbxDogSelection_GotFocus" FontSize="16"/>
        <Label x:Name="lblInstruction" Content="Please Select a Dog:" HorizontalAlignment="Left" Height="33" Margin="23,271,0,0" VerticalAlignment="Top" Width="211" FontSize="18" FontWeight="SemiBold" Foreground="Black" Background="#FFB2B2B2"/>

    </Grid>
</Window>
